# Numarataj_V1

./: .gitignore  Numarataj.sln  appsettings.Production.json
Numarataj.Api/: Numarataj.Api.csproj  Numarataj.Api.http  Program.cs  appsettings.json
Numarataj.Api/Controllers/: OzelIsyerisController.cs  ResmiKurumsController.cs  SahaCalismasisController.cs  YeniBinasController.cs
Numarataj.Api/Properties/: launchSettings.json
Numarataj.Business/: Numarataj.Business.csproj
Numarataj.Business/Mapping/: Mapping.cs
Numarataj.DTO/: Numarataj.DTO.csproj
Numarataj.DTO/DTOs/AdresTespitDTOs/: CreateAdresTespitDto.cs  ResultAdresTespitDto.cs  UpdateAdresTespitDto.cs
Numarataj.DTO/DTOs/BasePdfDTOs/: ResultPdfDto.cs
Numarataj.DTO/DTOs/OzelIsyeriDTOs/: CreateOzelIsyeriDto.cs  ResultOzelIsyeriDto.cs  UpdateOzelIsyeriDto.cs
Numarataj.DTO/DTOs/ResmiKurumDTOs/: CreateResmiKurumDto.cs  ResultResmiKurumDto.cs  UpdateResmiKurumDto.cs
Numarataj.DTO/DTOs/SahaCalismasiDTOs/: CreateSahaCalismasiDto.cs  ResultSahaCalismasiDto.cs  UpdateSahaCalismasiDto.cs
Numarataj.DataAccess/: Numarataj.DataAccess.csproj
Numarataj.DataAccess/Context/: IdentitySeedData.cs  NumaratajDbContext.cs
Numarataj.DataAccess/Migrations/: 20241102154440_newdata.Designer.cs  20241102154440_newdata.cs  20241103083733_canlidata.Designer.cs  20241103083733_canlidata.cs  NumaratajDbContextModelSnapshot.cs
Numarataj.Entity/: Numarataj.Entity.csproj
Numarataj.Entity/Entities/: AdresTespit.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  IEntity.cs  OzelIsyeri.cs  ResmiKurum.cs  SahaCalismasi.cs  YeniBina.cs
Numarataj.WebUI/: Numarataj.WebUI.csproj  Program.cs  appsettings.json
Numarataj.WebUI/Areas/Admin/Controllers/: AdresTespitController.cs  OzelIsyeriController.cs  PdfController.cs  ResmiKurumController.cs  SahaCalismasiController.cs  YeniBinaController.cs
Numarataj.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Numarataj.WebUI/Areas/Admin/Views/AdresTespit/: CreateAdresTespit.cshtml  Index.cshtml  UpdateAdresTespit.cshtml
Numarataj.WebUI/Areas/Admin/Views/OzelIsyeri/: CreateOzelIsyeri.cshtml  Index.cshtml  UpdateOzelIsyeri.cshtml
Numarataj.WebUI/Areas/Admin/Views/ResmiKurum/: CreateResmiKurum.cshtml  Index.cshtml  UpdateResmiKurum.cshtml
Numarataj.WebUI/Areas/Admin/Views/SahaCalismasi/: CreateSahaCalismasi.cshtml  Index.cshtml  UpdateSahaCalismasi.cshtml
Numarataj.WebUI/Areas/Admin/Views/YeniBina/: CreateYeniBina.cshtml  Index.cshtml  UpdateYeniBina.cshtml
Numarataj.WebUI/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Numarataj.WebUI/Filters/: NoCacheHeaderFilter.cs
Numarataj.WebUI/Helpers/: Constants.cs  HttpClientInstance.cs
Numarataj.WebUI/Models/: ErrorViewModel.cs
Numarataj.WebUI/Properties/: launchSettings.json
Numarataj.WebUI/TagHelpers/: RoleUsersTagHelper.cs
Numarataj.WebUI/ViewModel/: CreateViewModel.cs  EditViewModel.cs  LoginViewModel.cs
Numarataj.WebUI/Views/: _ViewImports.cshtml
Numarataj.WebUI/Views/Account/: Login.cshtml
Numarataj.WebUI/Views/Home/: Index.cshtml
Numarataj.WebUI/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Numarataj.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Numarataj.WebUI/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Numarataj.WebUI/wwwroot/matrix-admin-master/: authentication-login.html  form-basic.html  index.html
(+3 files in other folders)
