<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numarataj.DataAccess\Numarataj.DataAccess.csproj" />
    <ProjectReference Include="..\Numarataj.DTO\Numarataj.DTO.csproj" />
  </ItemGroup>

</Project>
